<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Emission Energy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Theme: Nature (Green) */
        --color-eco-50: #f0fdf4;
        --color-eco-100: #dcfce7;
        --color-eco-200: #bbf7d0;
        --color-eco-300: #86efac;
        --color-eco-400: #4ade80;
        --color-eco-500: #22c55e;
        --color-eco-600: #16a34a;
        --color-eco-700: #15803d;
        --color-eco-800: #166534;
        --color-eco-900: #14532d;
        --color-eco-950: #052e16;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Open Sans"', 'sans-serif'],
              heading: ['"Montserrat"', 'sans-serif'],
            },
            colors: {
              eco: {
                50: 'var(--color-eco-50)',
                100: 'var(--color-eco-100)',
                200: 'var(--color-eco-200)',
                300: 'var(--color-eco-300)',
                400: 'var(--color-eco-400)',
                500: 'var(--color-eco-500)',
                600: 'var(--color-eco-600)',
                700: 'var(--color-eco-700)',
                800: 'var(--color-eco-800)',
                900: 'var(--color-eco-900)',
                950: 'var(--color-eco-950)',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'fade-in-up-delay': 'fadeInUp 0.8s ease-out 0.2s forwards',
              'slide-up': 'slideUp 0.5s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>